[tox]
envlist=py26,py27,py33,py34,pypy,flakes

[testenv]
changedir=testing
deps=pytest
     pytest-timeout
commands=py.test -rsfxX {posargs}

[testenv:flakes]
changedir=
deps=pytest-flakes
commands = py.test -m flakes --flakes execnet testing

[testenv:jython]
commands=jython -m pytest -rsfxX {posargs}

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
     pytest
commands=
    py.test -rsfxX -v check_sphinx.py

[testenv:subprocess32]
basepython=python2.7
deps=pytest
     pytest-timeout
     subprocess32

[pytest]
timeout = 20
addopts = -rxXs
rsyncdirs = execnet testing

